<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li style="--clr:#FF1178">
            <a href="#" data-text="Inicio">Inicio</a>
        </li>
        <li style="--clr:#FE0000">
            <a href="#" data-text="Perfil">Perfil</a>
        </li>
        <li style="--clr:#FFF205">
            <a href="#" data-text="Servicio">Servicio</a>
        </li>
        <li style="--clr:#01FFF4">
            <a href="#" data-text="Equipo">Equipo</a>
        </li>
        <li style="--clr:#7CFF01">
            <a href="#" data-text="Contacto">Contacto</a>
        </li>
    </ul>
</body>
</html>